version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: addbook
    ports:
      - 5432:5432
    volumes:
      - addbook:/var/lib/postgresql/data
volumes:
  addbook: